1:Character|Base|BitBlock|1.0
2:String|Base|BitBlock|1.0
3:Boolean|Base|BitBlock|1.0
4:Byte|Base|BitBlock|1.0
5:Short|Base|BitBlock|1.0
6:Integer|Base|BitBlock|1.0
7:Long|Base|BitBlock|1.0
8:VarSInt|Base|BitBlock|1.0
9:VarUInt|Base|BitBlock|1.0
10:VarSLong|Base|BitBlock|1.0
11:VarULong|Base|BitBlock|1.0
12:Float|Base|BitBlock|1.0
13:Double|Base|BitBlock|1.0
14:List|Base|BitBlock|1.0
15:Map|Base|BitBlock|1.0
16:Uuid|Base|BitBlock|1.0
17:Dynamic|Base|BitBlock|1.0
18:Sequence|Base|BitBlock|1.0
65:SimpleRule|MetaCodeParser|Wietlol|1.0
66:MultiOptionRule|MetaCodeParser|Wietlol|1.0
67:RuleOption|MetaCodeParser|Wietlol|1.0
68:PriorityTreeRule|MetaCodeParser|Wietlol|1.0
69:PriorityTreeRuleOption|MetaCodeParser|Wietlol|1.0
70:AnyOfParserExpression|MetaCodeParser|Wietlol|1.0
71:SequenceParserExpression|MetaCodeParser|Wietlol|1.0
72:LabelledParserExpression|MetaCodeParser|Wietlol|1.0
73:OptionalParserExpression|MetaCodeParser|Wietlol|1.0
74:RepeatingParserExpression|MetaCodeParser|Wietlol|1.0
75:RuleParserExpression|MetaCodeParser|Wietlol|1.0
76:TypeParserExpression|MetaCodeParser|Wietlol|1.0
77:LiteralParserExpression|MetaCodeParser|Wietlol|1.0
78:WildcardParserExpression|MetaCodeParser|Wietlol|1.0
